# android-augment-reality-framework-portrait-fragment

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
com/jwetherell/android-augment-reality-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.0/: android-augment-reality-framework-carlosefonseca-1.1.0.aar  android-augment-reality-framework-carlosefonseca-1.1.0.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.0.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.0.pom  android-augment-reality-framework-carlosefonseca-1.1.0.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.0.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.1/: android-augment-reality-framework-carlosefonseca-1.1.1.aar  android-augment-reality-framework-carlosefonseca-1.1.1.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.1.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.1.pom  android-augment-reality-framework-carlosefonseca-1.1.1.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.1.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.10/: android-augment-reality-framework-carlosefonseca-1.1.10.aar  android-augment-reality-framework-carlosefonseca-1.1.10.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.10.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.10.pom  android-augment-reality-framework-carlosefonseca-1.1.10.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.10.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.2/: android-augment-reality-framework-carlosefonseca-1.1.2.aar  android-augment-reality-framework-carlosefonseca-1.1.2.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.2.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.2.pom  android-augment-reality-framework-carlosefonseca-1.1.2.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.2.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.3/: android-augment-reality-framework-carlosefonseca-1.1.3.aar  android-augment-reality-framework-carlosefonseca-1.1.3.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.3.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.3.pom  android-augment-reality-framework-carlosefonseca-1.1.3.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.3.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.4/: android-augment-reality-framework-carlosefonseca-1.1.4.aar  android-augment-reality-framework-carlosefonseca-1.1.4.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.4.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.4.pom  android-augment-reality-framework-carlosefonseca-1.1.4.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.4.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.5/: android-augment-reality-framework-carlosefonseca-1.1.5.aar  android-augment-reality-framework-carlosefonseca-1.1.5.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.5.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.5.pom  android-augment-reality-framework-carlosefonseca-1.1.5.pom.md5  android-augment-reality-framework-carlosefonseca-1.1.5.pom.sha1
com/jwetherell/android-augment-reality-framework/carlosefonseca-1.1.6/: android-augment-reality-framework-carlosefonseca-1.1.6.aar  android-augment-reality-framework-carlosefonseca-1.1.6.aar.md5  android-augment-reality-framework-carlosefonseca-1.1.6.aar.sha1  android-augment-reality-framework-carlosefonseca-1.1.6.pom  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
res/layout/: my_activity.xml
res/values/: strings.xml
(+51 files in other folders)
