buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

version = '1.0.1'
group = "com.jwetherell.augmented_reality"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.intellij:annotations:5.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1001
        versionName = version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            def mavenRepositoryUrl
            if (!project.hasProperty('mvnRepoUrl')) {
                println "Settings for mvnRepoUrl are missing/incomplete for ${project.name}"
                mavenRepositoryUrl = mavenLocal().getUrl()
            } else {
                mavenRepositoryUrl = project.getProperties().get('mvnRepoUrl')
            }
            repository(url: mavenRepositoryUrl)

            pom.project {
                name 'Android Augmented Reality'
                packaging 'aar'
                description 'Custom Android AR Library'
                url 'https://github.com/carlosefonseca/android-augment-reality-framework-portrait-fragment'
            }
        }
    }
}